<div class="content-wrapper" style="height:700px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Profile</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>Profile</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
  
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header">
                <h3 class="box-title">Profile</h3>    
                <!-- <a style="float: right;" class="btn btn-success btn-sm" (click)="addGroup()">Add</a>                                 -->
            </div><!-- /.box-header -->
           
            <div class="box-body">
                <div class="container">
                    <h1>Edit Profile</h1>
                    <hr>
                  <div class="row">
                      <!-- left column -->
                      <div class="col-md-3">
                        <div class="text-center">
                          <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
                          <h6>Upload a different photo...</h6>
                          
                          <input type="file" class="form-control">
                        </div>
                      </div>
                      
                      <!-- edit form column -->
                      <div class="col-md-9 personal-info">
                        <div *ngIf="msg" class="alert alert-info alert-dismissable">
                          <a class="panel-close close" data-dismiss="alert">×</a> 
                          <i class="fa fa-coffee"></i>
                          This is an <strong>.alert</strong>. Use this to show important messages to the user.
                        </div>
                         <h3>Personal info</h3>
                        
                        <form class="form-horizontal">
                          <div class="form-group">
                            <label class="col-lg-3 control-label">First name:</label>
                            <div class="col-lg-8">
                              <input class="form-control"  type="text" value="Jane" ngmodel>
                          
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Last name:</label>
                            <div class="col-lg-8">
                              <input class="form-control" type="text"  value="Bishop">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-lg-3 control-label">Email:</label>
                            <div class="col-lg-8">
                              <input class="form-control" type="text" value="janesemail@gmail.com">
                            </div>
                          </div>

                          <div class="form-group">
                            <label class="col-md-3 control-label">Username:</label>
                            <div class="col-md-8">
                              <input class="form-control" type="text" value="janeuser">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">Password:</label>
                            <div class="col-md-8">
                              <input class="form-control" type="password" value="11111122333">
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="col-md-3 control-label">Confirm password:</label>
                            <div class="col-md-8">
                              <input class="form-control" type="password" value="11111122333">
                            </div>
                          </div>
                          <div class="form-group">
                              <label class="col-md-3 control-label"></label>
                              <div class="col-md-8">
                                <input type="submit" class="btn btn-primary" value="Save Changes">
                              </div>
                            </div>
                        </form>
                      </div>
                  </div>
                </div>
                <hr>
            </div><!-- /.box-body -->
        </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>