<div class="content-wrapper" style="height:700px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small>Group</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i>Group</a></li>
        <li class="active">Dashboard</li>
      </ol>
    </section>
  
    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-md-12">
          <div class="box">
            <div class="box-header">
                <h3 class="box-title">Group</h3>                                    
            </div><!-- /.box-header -->
            <div class="box-body table-responsive">
              <div *ngIf="edit_form == 'edit'" class="edit_form">
                  <form class="form-horizontal"  #myForm="ngForm" (ngSubmit)="onUpdate()">
                    <div class="form-group">
                      <label class="control-label col-sm-2">Group Unique ID:</label>
                      <div class="col-sm-10">
                      <label style="text-align: left;" class="control-label col-sm-2">{{groups.groupId}}</label>
                      <input type="hidden" name="groupId" value="{{groups.groupId}}"> 
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="name">Group Name:</label>
                      <div class="col-sm-10"> 
                        <input type="text" class="form-control" id="name" name="groupName" placeholder="Enter Group Name" value="{{groups.groupName}}" required>
                      </div>
                    </div>
                    <div class="form-group"> 
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                      </div>
                    </div>
                  </form>
              </div>

              <div *ngIf="add_form == 'add'" class="{{add_form}}">
                  <form class="form-horizontal"  #myForm="ngForm" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                      <label class="control-label col-sm-2">Group Unique ID:</label>
                      <div class="col-sm-10">
                      <label style="text-align: left;" class="control-label">{{uniqueRandom}}</label>
                      <input type="hidden" name="groupId" value="{{uniqueRandom}}"> 
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="name">Group Name:</label>
                      <div class="col-sm-10"> 
                        <input type="text" class="form-control" id="name" name="groupName" placeholder="Enter Group Name" value="{{groups.groupName}}" required>
                      </div>
                    </div>
                    <div class="form-group"> 
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-default">Submit</button>
                      </div>
                    </div>
                  </form>
              </div>
  
            </div><!-- /.box-body -->
        </div>
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>