<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <p>{{fullname}}</p>
        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    <!-- search form -->
    <form action="#" method="get" class="sidebar-form">
      <div class="input-group">
        <input type="text" name="q" class="form-control" placeholder="Search...">
        <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
      </div>
    </form>
    <!-- /.search form -->
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu">
      <li class="header">MAIN NAVIGATION</li>
      <li routerLinkActive="active"><a routerLink="dashboard"><i class="fa fa-circle-o"></i> Dashboard</a></li>
      <li routerLinkActive="active"><a routerLink="group"><i class="fa fa-circle-o text-red"></i> <span>Groups</span></a></li>
      <li routerLinkActive="active"><a routerLink="users"><i class="fa fa-circle-o text-red"></i> <span>Users</span></a></li>
      <li routerLinkActive="active"><a routerLink="agents" href="#"><i class="fa fa-circle-o text-red"></i> <span>Agents</span></a></li>
      <li routerLinkActive="active"><a href="#"><i class="fa fa-circle-o text-yellow"></i> <span>Warning</span></a></li>
      <li routerLinkActive="active"><a href="#"><i class="fa fa-circle-o text-aqua"></i> <span>Information</span></a></li>
    </ul>
  </section>
  <!-- /.sidebar -->
</aside>
