<div class="content-wrapper" style="height:700px;">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <h1>
      Dashboard
      <small>Group</small>
    </h1>
    <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i>Group</a></li>
      <li class="active">Dashboard</li>
    </ol>
  </section>

  <!-- Main content -->
  <section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-md-12">
        <div class="box">
          <div class="box-header">
              <h3 class="box-title">Group Table</h3>    
              <!-- <a style="float: right;" class="btn btn-success btn-sm" (click)="addGroup()">Add</a>                                 -->
          </div><!-- /.box-header -->
         
          <div class="box-body table-responsive">
            
            <table id="group-table" class="table table-bordered table-hover group-table">
              <thead>
              <tr>
                <th>Group ID</th>
                <th>Group Name</th>
                <!-- <th>Action</th> -->
              </tr>
              </thead>
              <tbody>
                <tr *ngFor="let group of groups">
                    <td>{{ group.groupId }}</td>
                    <td>{{ group.groupName }}</td>
                   <!-- <td>
                       <a class="btn btn-info btn-sm" (click)="updateGroup(group)">Edit</a>  
                       <a class="btn btn-danger btn-sm" (click)="delete(group)" >Delete</a> 
                    </td> -->
                   
                </tr>
              </tbody>
            </table>

            <div class="edit_form">

            </div>

          </div><!-- /.box-body -->
      </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>